<!doctype html>
<html>

<head>
      <title>L-Systems Turtle Graphics Renderer - HTML5 Canvas - by Kevin Roast</title>
      <script src="lsystems.js?v=1"></script>

      <script>
            function openHelp() {
                  document.getElementById("help").style.display = "block";
            }
            function closeHelp() {
                  document.getElementById("help").style.display = "none";
            }
      </script>
      <style type="text/css">
            body {
                  background-color: #ddd;
                  font-family: GeezaPro, Arial, Helvetica;
                  color: darkblue;
                  font-size: 0.9em;
            }

            a,
            a:visited,
            a:active,
            a:hover {
                  color: #000044;
            }

            .example {
                  border: 1px solid lightgrey;
                  cursor: pointer;
                  -moz-box-shadow: 3px 3px 4px #444;
                  -webkit-box-shadow: 3px 3px 4px #444;
                  box-shadow: 3px 3px 4px #444;
            }

            .examples-title {
                  height: 24px;
                  text-align: center;
            }

            .examples {
                  float: right;
                  overflow-y: auto;
                  overflow-x: hidden;
                  padding-right: 18px;
                  padding-top: 42px;
                  xborder: 1px solid darkgrey;
            }

            .ex-left {
                  float: left;
                  padding-right: 6px;
            }

            .ex-right {
                  width: 250px;
                  margin-bottom: 2px;
            }

            canvas {
                  background-color: white;
                  border: 1px solid grey;
                  -moz-box-shadow: 3px 3px 6px #444;
                  -webkit-box-shadow: 3px 3px 6px #444;
                  box-shadow: 3px 3px 6px #444;
            }

            input[type="text"] {
                  border: none;
                  -moz-box-shadow: inset 2px 2px 5px #888;
                  -webkit-box-shadow: inset 2px 2px 5px #888;
                  box-shadow: inset 2px 2px 5px #888;
                  -moz-border-radius: 3px;
                  -webkit-border-radius: 3px;
                  border-radius: 3px;
                  margin: 1px;
                  padding: 5px;
            }
      </style>
</head>

<body>
      <div style="position:absolute;right:1em;min-width:12em">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                  <a class="addthis_button_preferred_1"></a>
                  <a class="addthis_button_preferred_2"></a>
                  <a class="addthis_button_compact"></a>
                  <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <!-- AddThis Button END -->
      </div>
      <div>


            <div id="lsystems" style="width:512px; float:left">
                  <div style="position:absolute;left:380px;top:32px">
                        <a href="#" onclick="openHelp()">What are L-Systems?</a>
                  </div>
                  <div style="position:absolute;left:338px;top:64px">
                        <a href="../index.html">More HTML5 Canvas demos</a>
                  </div>
                  <div>
                        <table border="0" cellspacing="1" cellpadding="1">
                              <tr>
                                    <td>
                                          <span>Iterations:</span>
                                    </td>
                                    <td colspan="7">
                                          <input id="iterations" type="text" value="12" style="width:4em" />
                                          <div style="display:inline">
                                                <input id="linewidths" type="checkbox" />
                                                <label for="linewidths">Auto Line Width</label>
                                          </div>
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <span>Angle:</span>
                                    </td>
                                    <td colspan="7">
                                          <input id="angle" type="text" value="90" style="width:4em" />
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <span>Constants:</span>
                                    </td>
                                    <td colspan="7">
                                          <input id="constants" type="text" value="" style="width:12em" />
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <span>Axoim:</span>
                                    </td>
                                    <td colspan="7">
                                          <input id="axiom" type="text" value="FX" style="width:12em" />
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <span>Rule1:</span>
                                    </td>
                                    <td colspan="7">
                                          <input id="rule1" type="text" value="X=X+YF+" style="width:30em" />
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <span>Rule2:</span>
                                    </td>
                                    <td colspan="7">
                                          <input id="rule2" type="text" value="Y=-FX-Y" style="width:30em" />
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <span>Rule3:</span>
                                    </td>
                                    <td colspan="7">
                                          <input id="rule3" type="text" value="" style="width:30em" />
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <span>Rule4:</span>
                                    </td>
                                    <td colspan="7">
                                          <input id="rule4" type="text" value="" style="width:30em" />
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          <span>Rule5:</span>
                                    </td>
                                    <td colspan="7">
                                          <input id="rule5" type="text" value="" style="width:30em" />
                                    </td>
                              </tr>
                              <tr>
                                    <td colspan="2">
                                          <input id="start" type="button" value="Start" onclick="startHandler()" />
                                    </td>
                                    <td>bgcolor:</td>
                                    <td>
                                          <input id="bgColorInput" type="text" value="#cccccc">
                                    </td>
                                    <td>forecolor:</td>
                                    <td>
                                          <input id="foreColorInput" type="text" value="#333333">
                                    </td>
                                    <td>linewidth:</td>
                                    <td>
                                          <input id="lineWidthInput" type="number" value="2"> </td>
                                    <td>canvaswidth:</td>
                                    <td>
                                          <input id="canvasWidthInput" type="number" value="2018"> </td>
                                    <td>canvasheight:</td>
                                    <td>
                                          <input id="canvasHeightInput" type="number" value="1230"> </td>
                                    <td>
                                          <input id="randomizeButton" type="button" value="randomize" onclick="randomize()">
                                    </td>
                              </tr>
                        </table>
                  </div>

                  <div id="status" style="padding:4px;font-family:courier new">Press Start to begin.</div>

                  <div>
                        <canvas id="canvas" width="2018" height="1230" style="background-color: #ccc"></canvas>
                  </div>

            </div>
      </div>

</body>

</html>